<html>
    <head>
        <title>Academia 4.0 Email Marketing</title>

    </head>

    <body>
        <h1>Juan Diego Zuniga Arias</h1>

        <p>lorem ipsum lorem ipsm lorem ipsum lorem ipsm lorem ipsum lorem ipsm</p>
        <p>lorem ipsum lorem ipsm lorem ipsum lorem ipsm lorem ipsum lorem ipsm</p>
        <p>lorem ipsum lorem ipsm lorem ipsum lorem ipsm lorem ipsum lorem ipsm</p>
        <img src="images/husky.png" alt="husky" />

        <p>lorem ipsum lorem ipsm lorem ipsum lorem ipsm lorem ipsum lorem ipsm</p>
        <p>lorem ipsum lorem ipsm lorem ipsum lorem ipsm lorem ipsum lorem ipsm</p>
        
    </body>
</html>